PORT=3000
CONNECTION_STRING=mongodb+srv://G_Project:P123456789@cluster0.ni7v9kr.mongodb.net/test
# CONNECTION_STRING=mongodb://0.0.0.0:27017/privateProject
MODE_ENV=development
ROUND = 4
JWT_KEY=secertKey
